# Test_Barencev

./: Test_Barencev.sln
Addressbokk-test-data-generators/: Addressbokk-test-data-generators.csproj  Program.cs
Test_Barencev/: Homework_1.cs  User.cs  Work_1.csproj
Test_Barencev/Homework/: AccountDate.cs  PhoneCreation.cs  PhoneDate.cs
Test_Barencev/Work/: AccountDate.cs  GroupCreation.cs  GroupDate.cs
Work_2/: UnitTest1.cs  Work_2.csproj
Work_2/Work/: AccountDate.cs  GroupCreation.cs  GroupDate.cs  GroupRemove.cs  TestBase.cs
Work_2/Work/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Work_2/Work/Model/: AccountDate.cs  GroupDate.cs  PhoneDate.cs
Work_2/Work/Tests/: GroupCreationTests.cs  GroupRemoveTests.cs  PhoneCreationTests.cs  TestBase.cs
Work_3/: Work_3.csproj
Work_3/Work/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Work_3/Work/Model/: AccountDate.cs  GroupDate.cs  PhoneDate.cs
Work_3/Work/Tests/: AuthTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemoveTests.cs  LoginTests.cs  PhoneCreationTests.cs  TestBase.cs  TestSuiteFixture.cs
Work_4/: Work_4.csproj
Work_4/Work/Appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Work_4/Work/Model/: AccountDate.cs  ContactData.cs  GroupData.cs
Work_4/Work/Tests/: AuthTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemoveTests.cs  LoginTests.cs  PhoneCreationTests.cs  PhoneModificationTests.cs  PhoneRemoveTests.cs  TestBase.cs  TestFixture.cs
Work_5/: Work_5.csproj
Work_5/Work/Appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Work_5/Work/Model/: AccountDate.cs  ContactData.cs  GroupData.cs
Work_5/Work/Tests/: AuthTestBase.cs  ContactInformationTest.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemoveTests.cs  LoginTests.cs  PhoneCreationTests.cs  PhoneModificationTests.cs  PhoneRemoveTests.cs  SearchTests.cs  TestBase.cs  TestFixture.cs
Work_6/: Work_6.csproj
Work_6/Work/Appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
Work_6/Work/Model/: AccountDate.cs  ContactData.cs  GroupData.cs
Work_6/Work/Tests/: AuthTestBase.cs  ContactInformationTest.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemoveTests.cs  LoginTests.cs  PhoneCreationTests.cs  PhoneModificationTests.cs  PhoneRemoveTests.cs  SearchTests.cs  TestBase.cs  TestFixture.cs
