<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Aspose.Diagram" Version="23.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Work\" />
    <None Remove="Work\Tests\" />
    <None Remove="Work\Model\" />
    <None Remove="Work\Appmanager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Work\" />
    <Folder Include="Work\Tests\" />
    <Folder Include="Work\Model\" />
    <Folder Include="Work\Appmanager\" />
  </ItemGroup>
</Project>
